NODE_ENV = development
PORT = 3000
CLIENT_URL = http://localhost:3000
DATABASE = "mongodb://127.0.0.1:27017/mernauth"
SENDGRID_API_KEY = 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
JWT_SECRET = i1love23myworld45and67grow890upmorehigh
JWT_ACCOUNT_ACTIVATION = GOKUSISTHEBOSSOFALLVILLAIN273136172453636
EMAIL_TO = arafat.aman.alim@gmail.com
EMAIL_FROM = noreply@mernauth.com
JWT_RESET_PASSWORD = SAFAISDBFUISDAB47543543B34B58Y58